# BackUdipsai

./: .gitattributes  .gitignore  Dockerfile  README.md  pom.xml
BackUdipsai-master/: Dockerfile  pom.xml
BackUdipsai-master/src/main/java/com/test/TUdipsaiApi/Controller/: PacienteController.java  SeguimientoController.java  TestController.java
BackUdipsai-master/src/main/java/com/test/TUdipsaiApi/Model/: Documento.java  Jornada.java  LogEntry.java  Permisos.java  Seguimiento.java
BackUdipsai-master/src/main/java/com/test/TUdipsaiApi/Repository/: EspecialistasRepositorio.java  LogEntryRepository.java  PacienteRepositorio.java  TestRepositorio.java
BackUdipsai-master/src/main/java/com/test/TUdipsaiApi/Service/: DocumentoService.java  LogService.java  PacienteService.java  SeguimientoService.java  TestService.java
BackUdipsai-master/src/main/java/com/test/TUdipsaiApi/dto/: DocumentoDTO.java  EspecialidadDTO.java  JornadaDTO.java  PacienteSinImagenDTO.java  PacienteUpdateDTO.java  SeguimientoDTO.java  TestDTO.java
BackUdipsai-master/src/main/java/com/test/TUdipsaiApi/util/: BCryptPasswordEncoderTest.java
BackUdipsai-master/src/main/resources/: application.properties
BackUdipsai-master/src/test/java/com/test/TUdipsaiApi/: TUdipsaiApiApplicationTests.java
src/main/java/com/test/TUdipsaiApi/: TUdipsaiApiApplication.java  UUIDGenerator.java
src/main/java/com/test/TUdipsaiApi/Audit/: AuditConfig.java  AuditorAwareImpl.java
src/main/java/com/test/TUdipsaiApi/Config/: SecurityConfig.java
src/main/java/com/test/TUdipsaiApi/Controller/: AsignacionController.java  DocumentoController.java  EspecialistaController.java  FichaMedicaController.java  FonoaudiologiaController.java  HistorialCambiosController.java  InstitucionEducativaController.java  PacienteController.java  PsicologiaClinicaController.java  PsicologiaEducativaController.java  SedeController.java  SeguimientoController.java  TestController.java
src/main/java/com/test/TUdipsaiApi/Listener/: AuditingEntityListener.java
src/main/java/com/test/TUdipsaiApi/Model/: Asignacion.java  Auditable.java  Documento.java  DocumentoId.java  Especialidad.java  Especialista.java  Especialistas.java  FichaMedica.java  Fonoaudiologia.java  HistorialCambios.java  HistorialCambiosAware.java  InstitucionEducativa.java  Jornada.java  Paciente.java  Permisos.java  PsicologiaClinica.java  PsicologiaEducativa.java  Sede.java  Seguimiento.java  Test.java
src/main/java/com/test/TUdipsaiApi/Repository/: AsignacionRepositorio.java  DocumentoRepositorio.java  EspecialidadRepositorio.java  EspecialistaRepositorio.java  EspecialistasRepositorio.java  FichaMedicaRepository.java  FonoaudiologiaRepository.java  HistorialCambiosRepositorio.java  InstitucionEducativaRepositorio.java  JornadaRepositorio.java  PacienteRepositorio.java  PsicologiaClinicaRepository.java  PsicologiaEducativaRepository.java  SedeRepositorio.java  SeguimientoRepositorio.java  TestRepositorio.java
src/main/java/com/test/TUdipsaiApi/Service/: AsignacionService.java  CedulaValidatorService.java  DocumentoService.java  EspecialistaService.java  EspecialistasService.java  ExcelService.java  FichaMedicaReportService.java  FichaMedicaService.java  FonoaudiologiaReportService.java  FonoaudiologiaService.java  HistorialCambiosService.java  ImagenService.java  ImagenServiceEspecialistas.java  InstitucionEducativaService.java  LogService.java  PacienteService.java  PsicologiaClinicaReportService.java  PsicologiaClinicaService.java  PsicologiaEducativaReportService.java  PsicologiaEducativaService.java  ReportTransformService.java  ReporteGeneralService.java  SedeService.java  SeguimientoService.java  TestService.java
src/main/java/com/test/TUdipsaiApi/dto/: DocumentoDTO.java  DocumentoIdDTO.java  EspecialidadDTO.java  EspecialistasDTO.java  EspecialistasIdDTO.java  EspecialistasSinImagenDTO.java  InstitucionEducativaDTO.java  PacienteDTO.java  PacienteSinImagenDTO.java  PacienteUpdateDTO.java  PermisosDTO.java  SeguimientoDTO.java  TestDTO.java
src/main/java/com/test/TUdipsaiApi/seguridad/: JwtAuthenticationFilter.java
src/main/resources/: application.properties
src/main/resources/reportes/: psicologia_educativa.jrxml
src/test/java/com/test/TUdipsaiApi/: ApplicationIntegrationTest.java  PacienteControllerTest.java
